// --- Buildscript zuerst! ---
buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' } // für MixinGradle
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

// --- Plugins per "apply" (kein plugins{}-Block) ---
apply plugin: 'java'                      // nötig für Toolchains
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

// ---------------------------
//  Java / Toolchain Setup
// ---------------------------
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
        vendor = JvmVendorSpec.ADOPTOPENJDK   // statt ADOPTIUM

    }
}

println('Java: ' + System.getProperty('java.version') +
        ' JVM: ' + System.getProperty('java.vm.version') +
        ' (' + System.getProperty('java.vendor') +
        ') Arch: ' + System.getProperty('os.arch'))

version = '0.1.0'
group = 'at.riemer.arkcraft'
archivesBaseName = 'arkcraft'

// ---------------------------
//  Minecraft / Forge Setup
// ---------------------------
minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'

    runs {
        client {
            workingDirectory project.file('run/client')
            mods { arkcraft { source sourceSets.main } }
        }

        server {
            workingDirectory project.file('run/server')
            mods { arkcraft { source sourceSets.main } }
        }

        data {
            workingDirectory project.file('run/data')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'arkcraft', '--all',
                    '--output', file('src/generated/resources/'),
                    '--existing', file('src/main/resources/')
            mods { arkcraft { source sourceSets.main } }
        }
    }
}

// ---------------------------
//  Ressourcen + Abhängigkeiten
// ---------------------------
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation 'mysql:mysql-connector-java:8.0.33'
}

mixin {
    add sourceSets.main, "arkcraft.mixin-refmap.json"
    debug.verbose = true
    dumpTargetOnFailure = true
}

// ---------------------------
//  Build / Publishing
// ---------------------------
jar {
    manifest {
        attributes([
                "Specification-Title": "arkcraft",
                "Specification-Vendor": "Felix Riemer",
                "Specification-Version": "1",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor": "Felix Riemer",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven { url "file:///${project.projectDir}/mcmodsrepo" }
    }
}

// ---------------------------
//  LWJGL Fix (Forge 1.16.x Bug)
// ---------------------------
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "org.lwjgl") {
            details.useVersion "3.3.2"
        }
    }
}
